.registry/app.yaml (before)
title: "Wordpress"
overviewShort: |
  Wordpress is a relatively simple sample application that only
  requires compute to run its containerized binary and a MySQL
  database.
overview: |
  Wordpress is a relatively simple sample application that only
  requires compute to run its containerized binary and a MySQL
  database. The Wordpress application can be deployed on top of
  the Crossplane Sample Stacks for GCP, AWS, and Azure -- or any
  stack that provides the neccesary service catalog.
readme: |
  Applications allow you to define your application and its
  managed service dependencies as a single installable unit.
  Applications are portable in that they create claims for
  infrastructure that are satisfied by different managed
  service implementations depending on what stacks are
  installed in your environment.

  The Wordpress application can be deployed on top of stacks
  that provide the default resource classes capable of
  satisfying the required infrastructure claims for things
  like a MySQL database and a Kubernetes Cluster. All of
  the following stacks provide the neccesary default
  resource classes in their service catalog:
  `GCP Sample Stack`, `AWS Sample Stack`, and
  `Azure Sample Stack`.

  You can even make your own stacks and the Wordpress
  application will deploy successfully on top as long
  as the stack provides the neccesary default resource
  classes. Checkout the [Crossplane docs]
  (https://crossplane.github.io/docs) for more info.

  [Learn More on GitHub](https://github.com/crossplane/app-wordpress)
  to see the complete `helm` templates used in this application
  and as a starting point for building your own application.

  [CLI Quickstart Guide](https://github.com/crossplane/app-wordpress/blob/master/docs/quickstart.md)
# Maintainer names and emails.
maintainers:
- name: Daniel Suskin
  email: daniel@upbound.io

# Owner names and emails.
owners:
- name: Daniel Suskin
  email: daniel@upbound.io

# Human readable company name.
company: Upbound

# Type of package: Provider, Stack, or Application
packageType: Application

# Keywords that describe this application and help search indexing
keywords:
- "samples"
- "examples"
- "tutorials"
- "wordpress"

# Links to more information about the application (about page, source code, etc.)
website: "https://upbound.io"
source: "https://github.com/crossplane/app-wordpress"

# RBAC Roles will be generated permitting this stack to use all verbs on all
# resources in the groups listed below.
permissionScope: Namespaced
dependsOn:
- crd: "kubernetesclusters.compute.crossplane.io/v1alpha1"
- crd: "mysqlinstances.database.crossplane.io/v1alpha1"
- crd: "kubernetesapplications.workload.crossplane.io/v1alpha1"
- crd: "kubernetesapplicationresources.workload.crossplane.io/v1alpha1"

# License SPDX name: https://spdx.org/licenses/
license: Apache-2.0

.registry/app.yaml (after)
title: "Wordpress"
overviewShort: |
  Wordpress is a relatively simple sample application that only
  requires compute to run its containerized binary and a MySQL
  database.
overview: |
  Wordpress is a relatively simple sample application that only
  requires compute to run its containerized binary and a MySQL
  database. The Wordpress application can be deployed on top of
  the Crossplane Sample Stacks for GCP, AWS, and Azure -- or any
  stack that provides the neccesary service catalog.
readme: |
  Applications allow you to define your application and its
  managed service dependencies as a single installable unit.
  Applications are portable in that they create claims for
  infrastructure that are satisfied by different managed
  service implementations depending on what stacks are
  installed in your environment.

  The Wordpress application can be deployed on top of stacks
  that provide the default resource classes capable of
  satisfying the required infrastructure claims for things
  like a MySQL database and a Kubernetes Cluster. All of
  the following stacks provide the neccesary default
  resource classes in their service catalog:
  `GCP Sample Stack`, `AWS Sample Stack`, and
  `Azure Sample Stack`.

  You can even make your own stacks and the Wordpress
  application will deploy successfully on top as long
  as the stack provides the neccesary default resource
  classes. Checkout the [Crossplane docs]
  (https://crossplane.github.io/docs) for more info.

  [Learn More on GitHub](https://github.com/crossplane/app-wordpress)
  to see the complete `helm` templates used in this application
  and as a starting point for building your own application.

  [CLI Quickstart Guide](https://github.com/crossplane/app-wordpress/blob/master/docs/quickstart.md)
# Maintainer names and emails.
maintainers:
- name: Daniel Suskin
  email: daniel@upbound.io

# Owner names and emails.
owners:
- name: Daniel Suskin
  email: daniel@upbound.io

# Human readable company name.
company: Upbound

# Type of package: Provider, Stack, or Application
packageType: Application

# Keywords that describe this application and help search indexing
keywords:
- "samples"
- "examples"
- "tutorials"
- "wordpress"

# Links to more information about the application (about page, source code, etc.)
website: "https://upbound.io"
source: "https://github.com/crossplane/app-wordpress"

# RBAC Roles will be generated permitting this stack to use all verbs on all
# resources in the groups listed below.
permissionScope: Namespaced
dependsOn:
- crd: "kubernetesclusterrequirements.common.crossplane.io/v1alpha1"
- crd: "mysqlinstancerequirements.common.crossplane.io/v1alpha1"
- crd: "kubernetesapplicationresources.workload.crossplane.io/v1alpha1"

# License SPDX name: https://spdx.org/licenses/
license: Apache-2.0

.registry/app.yaml (diff)
@@ -68,9 +68,8 @@ source: "https://github.com/crossplane/app-wordpress"
 # resources in the groups listed below.
 permissionScope: Namespaced
 dependsOn:
-- crd: "kubernetesclusters.compute.crossplane.io/v1alpha1"
-- crd: "mysqlinstances.database.crossplane.io/v1alpha1"
-- crd: "kubernetesapplications.workload.crossplane.io/v1alpha1"
+- crd: "kubernetesclusterrequirements.common.crossplane.io/v1alpha1"
+- crd: "mysqlinstancerequirements.common.crossplane.io/v1alpha1"
 - crd: "kubernetesapplicationresources.workload.crossplane.io/v1alpha1"
 
 # License SPDX name: https://spdx.org/licenses/
